SUPABASE_KEY=KEY_HERE,
SUPABASE_URL=SUPABASE_URL_HERE
SUPABASE_PASSWORD=SUPABASE_PASSWORD_HERE

#Account A (Authentication)
ANON_KEY_ACCOUNT_A=<Your Supabase anon key>
URL_ACCOUNT_A=<Your Supabase account URL>
SERVICE_ROLE_KEY_ACCOUNT_A=<Your Supabase service role key>

#Account D (Services)
ANON_KEY_ACCOUNT_D=<Your Supabase anon key>
URL_ACCOUNT_D=<Your Supabase account URL>
SERVICE_ROLE_KEY_ACCOUNT_D=<Your Supabase service role key>
